GoBuhat/GoBuhat/View/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:GoBuhat.Controls"
             x:Class="GoBuhat.Controls.EventView">
    <ContentView.Content>

        <StackLayout 
            BackgroundColor="White" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" 
            Margin="0, 0, 0, 1" >

            <StackLayout
                Padding="10"> 

                <Grid
                HorizontalOptions="FillAndExpand" >

                    <StackLayout
                    HorizontalOptions="Fill"
                    Orientation="Horizontal">

                        <Image 
                    Source="profile.png" 
                    Aspect="AspectFill" 
                    Margin="20, 10, 0, 10"
                    WidthRequest="50" 
                    HeightRequest="50" />

                        <Grid
                            Margin="10, 0, 0, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="*" />
                                <RowDefinition 
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <Label 
                                Grid.Row="0"
                                x:Name="username_master_lbl"
                                Text="{Binding EventAuthorId}"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"
                                TextColor="Black" 
                                FontSize="Medium" />

                            <Label 
                                Grid.Row="1"
                                Text="{Binding EventID, StringFormat='Event ID: {0:N}'}"
                                VerticalTextAlignment="Start"
                                FontAttributes="Bold" />

                        </Grid>

                    </StackLayout>

                </Grid>

                <Label 
                    Margin="10, 0, 0, 0"
                    Text="{Binding EventName}"
                    FontSize="Large"
                    FontAttributes="Bold"/>

                <Label 
                    Margin="10, 10, 0, 0"
                    Text="{Binding EventText}"
                    FontSize="Medium"/>
            </StackLayout>

            <Grid
                HeightRequest="30"
                Padding="10"
                VerticalOptions="Center" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Source="not_liked.png"
                    Grid.Column="0"
                    x:Name="btn_join">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Btn_join_Clicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    
                </Image>

                <Image 
                    Source="people.png"
                    Grid.Column="1"
                    x:Name="btn_showAll">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Btn_showAll_Clicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                </Image>

            </Grid>

        </StackLayout>
        
    </ContentView.Content>
</ContentView>